<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Template</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
          href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
          rel="stylesheet"
  />
  <link rel="stylesheet" href="resitexamtime.css" />
  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins";
    }

    body {
      margin: 0;
      font-family: "Poppins";
    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 305px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #d9d9d9;
      overflow-x: hidden;
    }
    .sidenav a {
      padding-top: 5px;
      color: #524b4b;
      text-decoration: none;
      display: block;
      position: fixed;
      font-weight: 300px;
      font-size: 20px;
      left: 88px;
      width: 305px;
      height: 58px;
    }

    .link1 {
      top: 173px;
    }
    .link2 {
      top: 231px;
    }
    .link3 {
      top: 288px;
    }
    .link4 {
      top: 347px;
    }
    .link5 {
      top: 404px;
    }
    .link6 {
      top: 470px;
    }
    .link7 {
      top: 527px;
    }

    /* Style the content */
    .content {
      margin-left: 200px;
      padding-left: 20px;
    }
    .rectangle {
      position: fixed;
      width: 305px;
      height: 141px;
      background-color: #b3afaf;
    }
    .img {
      position: fixed;
      width: 80px;
      height: 80px;
      top: 26px;
      left: 26px;
      border-radius: 50px;
    }
    .name {
      position: fixed;
      width: 212px;
      height: 75px;
      top: 38px;
      left: 123px;
      font-family: "Poppins", sans-serif;
      font-weight: 500px;
      font-size: 20px;
    }
    .img-1 {
      position: fixed;
      width: 32px;
      height: 32px;
      top: 173px;
      left: 25px;
    }
    .img-2 {
      position: fixed;
      width: 32px;
      height: 32px;
      top: 230px;
      left: 25px;
    }
    .img-3 {
      position: fixed;
      width: 32px;
      height: 32px;
      top: 288px;
      left: 25px;
    }
    .img-4 {
      position: fixed;
      width: 32px;
      height: 32px;
      top: 346px;
      left: 25px;
    }
    .img-5 {
      position: fixed;
      width: 25px;
      height: 20px;
      top: 410px;
      left: 29px;
    }
    .img-6 {
      position: fixed;
      width: 32px;
      height: 32px;
      top: 470px;
      left: 25px;
    }
    .img-7 {
      position: fixed;
      width: 25px;
      height: 25px;
      top: 530px;
      left: 32px;
    }
    .baslık {
      /* Group 63 */

      position: absolute;
      width: 293px;
      height: 45px;
      left: 335px;
      top: 45px;
      font-weight: 500px;
      font-size: 30px;
    }

    .schedule{
      position: absolute;
      width: 384px;
      height: 190px;
      left: 663px;
      top: 337px;
      border-radius: 20px;
      background-color: #7195F1;
    }

    .schedule h1{
      position: fixed;
      width: 274px;
      height: 47px;
      left: 736px;
      top: 367px;
      font-weight: 500px;
      font-size: 20px;
      color: white;
    }

    .schedule button{
      position: fixed;
      width: 152px;
      height: 44px;
      left: 779px;
      top: 432px;
      border-radius: 20px;
      font-weight: 600px;
      font-size: 16px;
      color: white;
      border:1px solid #006FF5;
      background-color:#006FF5 ;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);

    }


  </style>
</head>
<body>
<div class="sidenav">
  <div class="rectangle">
    <img class="img" src="https://r.resimlink.com/fCe2L5DGax.png" alt="" />
    <h1 class="name">
      Dr.Öğr.Üyesi <br />
      Ayşen Kozan
    </h1>
  </div>

  <div class="link">
    <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
    <img class="img-2" src="https://r.resimlink.com/i6YoAZ.png" alt="" />
    <img
            class="img-3"
            src="https://r.resimlink.com/Hpdjor7EzC.png"
            alt=""
    />
    <img
            class="img-4"
            src="https://r.resimlink.com/4SXkCtqpFKI.png"
            alt=""
    />
    <img class="img-5" src="https://r.resimlink.com/g8HT0WkN4.png" alt="" />
    <img class="img-6" src="https://r.resimlink.com/PCIZ3qp4F.png" alt="" />
    <img
            class="img-7"
            src="https://r.resimlink.com/XW50IKnLpvy_.png"
            alt=""
    />

    <a class="link1" href="#">Home</a>
    <a class="link2" href="#">Course Letter Grade</a>
    <a class="link3" href="#">Resit exam class list</a>
    <a class="link4" href="#">Resit exam time</a>
    <a class="link5" href="#">Resit exam details</a>
    <a class="link6" href="#">New letter grades</a>
    <a class="link7" href="#">Quit</a>
  </div>
</div>

<div class="content">
  <h2 class="baslık">Resit Exam Time</h2>

  <div class="schedule">
    <h1>View Resit exam schedule</h1>
    <button>View</button>
  </div>
</div>


</body>
</html>
