<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="courselettergrade.css" />
    >
  </head>
  <body>
    <div class="sidenav">
      <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/fCe2L5DGax.png" alt="" />
        <h1 class="name">
          Dr.Öğr.Üyesi <br />
          Ayşen Kozan
        </h1>
      </div>

      <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
        <img class="img-2" src="https://r.resimlink.com/i6YoAZ.png" alt="" />
        <img
          class="img-3"
          src="https://r.resimlink.com/Hpdjor7EzC.png"
          alt=""
        />
        <img
          class="img-4"
          src="https://r.resimlink.com/4SXkCtqpFKI.png"
          alt=""
        />
        <img class="img-5" src="https://r.resimlink.com/g8HT0WkN4.png" alt="" />
        <img class="img-6" src="https://r.resimlink.com/PCIZ3qp4F.png" alt="" />
        <img
          class="img-7"
          src="https://r.resimlink.com/XW50IKnLpvy_.png"
          alt=""
        />

        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">Course Letter Grade</a>
        <a class="link3" href="#">Resit exam class list</a>
        <a class="link4" href="#">Resit exam time</a>
        <a class="link5" href="#">Resit exam details</a>
        <a class="link6" href="#">New letter grades</a>
        <a class="link7" href="#">Quit</a>
      </div>
    </div>

    <h2 class="baslık">Course Letter Grade</h2>
    <div class="content">
      <div class="upload">
        <h1>
          ENG101/1 <br />
          English 1
        </h1>
        <h2>Dr.Öğr.Üyesi Ayşen Kozan</h2>
        <div class="box">
          <div class="upload-box">
            <h3>Upload Course Letter Grade</h3>
            <p>
              Please upload files in pdf, docx or doc format and make sure the
              file size is under 25 MB.
            </p>
            <div class="drop-area">
              Drop file or <a href="#">Browse</a><br />
              Format: pdf, docx, doc & Max file size: 25 MB
            </div>
            <div class="buttons">
              <button class="cancel">Cancel</button>
              <button class="done">Done</button>
            </div>
          </div>
        </div>
      </div>

      <div class="upload-2">
        <h1>
          RPSYC101 <br />
          Positive Pyschology
        </h1>
        <h2>Dr.Öğr.Üyesi Ayşen Kozan</h2>
        <div class="box">
          <div class="upload-box">
            <h3>Upload Course Letter Grade</h3>
            <p>
              Please upload files in pdf, docx or doc format and make sure the
              file size is under 25 MB.
            </p>
            <div class="drop-area">
              Drop file or <a href="#">Browse</a><br />
              Format: pdf, docx, doc & Max file size: 25 MB
            </div>
            <div class="buttons">
              <button class="cancel">Cancel</button>
              <button class="done">Done</button>
            </div>
          </div>
        </div>
      </div>

      <div class="upload-3">
        <h1>
          SE101/1 <br />
          Intruduction To Software
        </h1>
        <h2>Dr.Öğr.Üyesi Ayşen Kozan</h2>
        <div class="box">
          <div class="upload-box">
            <h3>Upload Course Letter Grade</h3>
            <p>
              Please upload files in pdf, docx or doc format and make sure the
              file size is under 25 MB.
            </p>
            <div class="drop-area">
              Drop file or <a href="#">Browse</a><br />
              Format: pdf, docx, doc & Max file size: 25 MB
            </div>
            <div class="buttons">
              <button class="cancel">Cancel</button>
              <button class="done">Done</button>
            </div>
          </div>
        </div>
      </div>

      <div class="upload-4">
        <h1>
          CHEM101/1 <br />
          Generel Chemistry 1
        </h1>
        <h2>Dr.Öğr.Üyesi Ayşen Kozan</h2>
        <div class="box">
          <div class="upload-box">
            <h3>Upload Course Letter Grade</h3>
            <p>
              Please upload files in pdf, docx or doc format and make sure the
              file size is under 25 MB.
            </p>
            <div class="drop-area">
              Drop file or <a href="#">Browse</a><br />
              Format: pdf, docx, doc & Max file size: 25 MB
            </div>
            <div class="buttons">
              <button class="cancel">Cancel</button>
              <button class="done">Done</button>
            </div>
          </div>
        </div>
      </div>

      <div class="upload-5">
        <h1>
          PHYS101/1 <br />
          PHYSİCS 1
        </h1>
        <h2>Dr.Öğr.Üyesi Ayşen Kozan</h2>
        <div class="box">
          <div class="upload-box">
            <h3>Upload Course Letter Grade</h3>
            <p>
              Please upload files in pdf, docx or doc format and make sure the
              file size is under 25 MB.
            </p>
            <div class="drop-area">
              Drop file or <a href="#">Browse</a><br />
              Format: pdf, docx, doc & Max file size: 25 MB
            </div>
            <div class="buttons">
              <button class="cancel">Cancel</button>
              <button class="done">Done</button>
            </div>
          </div>
        </div>
      </div>

      <div class="upload-6">
        <h1>
          MATH101/1 <br />
          Calculus 1
        </h1>
        <h2>Dr.Öğr.Üyesi Ayşen Kozan</h2>
        <div class="box">
          <div class="upload-box">
            <h3>Upload Course Letter Grade</h3>
            <p>
              Please upload files in pdf, docx or doc format and make sure the
              file size is under 25 MB.
            </p>
            <div class="drop-area">
              Drop file or <a href="#">Browse</a><br />
              Format: pdf, docx, doc & Max file size: 25 MB
            </div>
            <div class="buttons">
              <button class="cancel">Cancel</button>
              <button class="done">Done</button>
            </div>
          </div>
        </div>
      </div>

      <div class="upload-7">
        <h1>
          RCUL/1 <br />
          Universty Culture 1
        </h1>
        <h2>Dr.Öğr.Üyesi Ayşen Kozan</h2>
        <div class="box">
          <div class="upload-box">
            <h3>Upload Course Letter Grade</h3>
            <p>
              Please upload files in pdf, docx or doc format and make sure the
              file size is under 25 MB.
            </p>
            <div class="drop-area">
              Drop file or <a href="#">Browse</a><br />
              Format: pdf, docx, doc & Max file size: 25 MB
            </div>
            <div class="buttons">
              <button class="cancel">Cancel</button>
              <button class="done">Done</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
