* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  font-family: "Poppins";
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 305px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  overflow-x: hidden;
}
.sidenav a {
  padding-top: 5px;
  color: #524b4b;
  text-decoration: none;
  display: block;
  position: fixed;
  font-weight: 300px;
  font-size: 20px;
  left: 88px;
  width: 305px;
  height: 58px;
}

.link1 {
  top: 173px;
}
.link2 {
  top: 231px;
}
.link3 {
  top: 288px;
}
.link4 {
  top: 347px;
}
.link5 {
  top: 404px;
}
.link6 {
  top: 470px;
}
.link7 {
  top: 527px;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
.rectangle {
  position: fixed;
  width: 305px;
  height: 141px;
  background-color: #b3afaf;
}
.img {
  position: fixed;
  width: 80px;
  height: 80px;
  top: 26px;
  left: 26px;
  border-radius: 50px;
}
.name {
  position: fixed;
  width: 212px;
  height: 75px;
  top: 38px;
  left: 123px;
  font-family: "Poppins", sans-serif;
  font-weight: 500px;
  font-size: 20px;
}
.img-1 {
  position: fixed;
  width: 32px;
  height: 32px;
  top: 173px;
  left: 25px;
}
.img-2 {
  position: fixed;
  width: 32px;
  height: 32px;
  top: 230px;
  left: 25px;
}
.img-3 {
  position: fixed;
  width: 32px;
  height: 32px;
  top: 288px;
  left: 25px;
}
.img-4 {
  position: fixed;
  width: 32px;
  height: 32px;
  top: 346px;
  left: 25px;
}
.img-5 {
  position: fixed;
  width: 25px;
  height: 20px;
  top: 410px;
  left: 29px;
}
.img-6 {
  position: fixed;
  width: 32px;
  height: 32px;
  top: 470px;
  left: 25px;
}
.img-7 {
  position: fixed;
  width: 25px;
  height: 25px;
  top: 530px;
  left: 32px;
}

.upload {
  position: absolute;
  width: 1077.123779296875px;
  height: 586px;
  left: 342px;
  top: 141px;
  border-radius: 20px;
  background-color: #7195f1;
  color: white;
}

.content h1 {
  position: absolute;
  width: 521px;
  height: 117px;
  left: 35px;
  top: 28px;
  font-weight: 300px;
  font-family: "Pontano Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  color: white;
}

.content h2 {
  position: absolute;
  width: 521px;
  height: 117px;
  left: 250px;
  top: 38px;
  font-weight: 100px;
  font-size: 20px;
  color: white;
  /* ENG101/1 Dr.Öğr.Üyesi Ayşen Kozan English 1 */

  font-family: "Pontano Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
}
.baslık {
  /* Group 63 */

  position: absolute;
  width: 293px;
  height: 45px;
  left: 335px;
  top: 45px;
  font-weight: 500px;
  font-size: 30px;
}

.box {
  position: absolute;
  width: 640px;
  height: 276px;
  left: 219px;
  top: 180px;
  font-weight: 300px;
  font-size: 20px;
  color: black;
}

.upload_hide {
  position: absolute;
  max-width: 840px;
  max-height: 540px;
  width: 100%;
  height: 100%;
  background-color: red;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  opacity: 0;
}

.upload_label {
  position: absolute;
  max-width: 800px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  margin: 20px !important;
  border: 2px dashed #139cff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
}

.choose_file {
  width: 200px;
  height: 50px;
  border: none;
  background-color: #139cff;
  color: #fff;
  border-radius: 3px;
  margin: 30px auto;
  pointer-events: none;
}

.delete_file {
  width: 200px;
  height: 50px;
  border: none;
  background-color: #139cff;
  color: #fff;
  border-radius: 3px;
  margin: 30px auto;
  cursor: pointer;
  z-index: 6;
  position: absolute;
  top: 62%;
  left: 51%;
  transform: translate(-50%, -50%);
  outline: none;
}

.upload_label > i {
  color: #ff1384;
  font-size: 110px;
  margin: 30px 0;
}

.drag_text {
  color: #139cff;
  font-size: 22px;
  margin: 30px 0 0 0;
}

.image img {
  padding: 40px;
  width: 80%;
  height: auto;
  position: absolute;
  left: 10%;
  top: 0;
}
.upload-box {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  color: #333;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* ENG101/1 Dr.Öğr.Üyesi Ayşen Kozan English 1 */
}

.upload-box h3 {
  margin: 0 0 10px;
  font-size: 16px;
}

.upload-box p {
  font-size: 13px;
  color: #555;
  margin-bottom: 20px;
}

.drop-area {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 20px;
  color: #555;
}

.drop-area a {
  color: #007bff;
  text-decoration: none;
  background-color: #fdf6fe;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.buttons button {
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  max-width: 540px;
  font-weight: 500;
}

.buttons .cancel {
  border: solid gray 0.5px;
  background-color: white;
  color: #333;
}

.buttons .done {
  background-color: #007bff;
  color: white;
}

.upload-2 {
  position: absolute;
  width: 1077.123779296875px;
  height: 586px;
  left: 342px;
  top: 776px;
  border-radius: 20px;
  background-color: #7195f1;
  color: white;
}

.upload-3 {
  position: absolute;
  width: 1077.123779296875px;
  height: 586px;
  left: 342px;
  top: 1411px;
  border-radius: 20px;
  background-color: #7195f1;
  color: white;
}
.upload-4 {
  position: absolute;
  width: 1077.123779296875px;
  height: 586px;
  left: 342px;
  top: 2046px;
  border-radius: 20px;
  background-color: #7195f1;
  color: white;
}
.upload-5 {
  position: absolute;
  width: 1077.123779296875px;
  height: 586px;
  left: 342px;
  top: 2681px;
  border-radius: 20px;
  background-color: #7195f1;
  color: white;
}
.upload-6 {
  position: absolute;
  width: 1077.123779296875px;
  height: 586px;
  left: 342px;
  top: 3316px;
  border-radius: 20px;
  background-color: #7195f1;
  color: white;
}
.upload-7 {
  position: absolute;
  width: 1077.123779296875px;
  height: 586px;
  left: 342px;
  top: 3951px;
  border-radius: 20px;
  background-color: #7195f1;
  color: white;
  /* ENG101/1 Dr.Öğr.Üyesi Ayşen Kozan English 1 */

  /* ENG101/1 Dr.Öğr.Üyesi Ayşen Kozan English 1 */
}
