<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="resitannounce.css">
  </head>
  <body>
    <div class="sidenav">
      <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/fCe2L5DGax.png" alt="" />
        <h1 class="name">
          Dr.Öğr.Üyesi <br />
          Ayşen Kozan
        </h1>
      </div>

      <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
        <img class="img-2" src="https://r.resimlink.com/i6YoAZ.png" alt="" />
        <img
          class="img-3"
          src="https://r.resimlink.com/Hpdjor7EzC.png"
          alt=""
        />
        <img
          class="img-4"
          src="https://r.resimlink.com/4SXkCtqpFKI.png"
          alt=""
        />
        <img class="img-5" src="https://r.resimlink.com/g8HT0WkN4.png" alt="" />
        <img class="img-6" src="https://r.resimlink.com/PCIZ3qp4F.png" alt="" />
        <img
          class="img-7"
          src="https://r.resimlink.com/XW50IKnLpvy_.png"
          alt=""
        />

        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">Course Letter Grade</a>
        <a class="link3" href="#">Resit exam class list</a>
        <a class="link4" href="#">Resit exam time</a>
        <a class="link5" href="#">Resit exam details</a>
        <a class="link6" href="#">New letter grades</a>
        <a class="link7" href="#">Quit</a>
      </div>
    </div>

    <div class="content">
        <div class="container">
            <h1 class="baslıkk">Announce Exam Class List</h1>
          
            <div class="card">
              <div class="course-info">
                <span class="code">SE101/1</span>
                <span>&nbsp; &nbsp; &nbsp; &nbsp;Dr.Öğr.Üyesi Ayşen Kozan</span>
              </div>
              <div class="course-title">Introduction to Software Engineering 1</div>
          
              <div class="message-box">
                <img src="" alt="">
              </div>
          
              <button class="share-btn">Generete class list</button>
            </div>

            <div class="card">
                <div class="course-info">
                  <span class="code">SE101/1</span>
                  <span>&nbsp; &nbsp; &nbsp; &nbsp;Dr.Öğr.Üyesi Ayşen Kozan</span>
                </div>
                <div class="course-title">Introduction to Software Engineering 1</div>
            
                <div class="message-box">
                  <img src="" alt="">
                </div>
            
                <button class="share-btn">Generete class list</button>
              </div>

              <div class="card">
                <div class="course-info">
                  <span class="code">SE101/1</span>
                  <span>&nbsp; &nbsp; &nbsp; &nbsp;Dr.Öğr.Üyesi Ayşen Kozan</span>
                </div>
                <div class="course-title">Introduction to Software Engineering 1</div>
            
                <div class="message-box">
                  <img src="" alt="">
                </div>
            
                <button class="share-btn">Generete class list</button>
              </div>

              <div class="card">
                <div class="course-info">
                  <span class="code">SE101/1</span>
                  <span>&nbsp; &nbsp; &nbsp; &nbsp;Dr.Öğr.Üyesi Ayşen Kozan</span>
                </div>
                <div class="course-title">Introduction to Software Engineering 1</div>
            
                <div class="message-box">
                  <img src="" alt="">
                </div>
            
                <button class="share-btn">Generete class list</button>
              </div>

              <div class="card">
                <div class="course-info">
                  <span class="code">SE101/1</span>
                  <span>&nbsp; &nbsp; &nbsp; &nbsp;Dr.Öğr.Üyesi Ayşen Kozan</span>
                </div>
                <div class="course-title">Introduction to Software Engineering 1</div>
            
                <div class="message-box">
                  <img src="" alt="">
                </div>
            
                <button class="share-btn">Generete class list</button>
              </div>

              <div class="card">
                <div class="course-info">
                  <span class="code">SE101/1</span>
                  <span>&nbsp; &nbsp; &nbsp; &nbsp;Dr.Öğr.Üyesi Ayşen Kozan</span>
                </div>
                <div class="course-title">Introduction to Software Engineering 1</div>
            
                <div class="message-box">
                  <img src="" alt="">
                </div>
            
                <button class="share-btn">Generete class list</button>
              </div>

          


          </div>
    </div>
  </body>
</html>
