<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mainpage.css" />
    <link rel="stylesheet" href="mainpage.css" />
  </head>
  <body>
    <div class="sidenav">
      <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/fCe2L5DGax.png" alt="" />
        <h1 class="name">
          Dr.Öğr.Üyesi <br />
          Ayşen Kozan
        </h1>
      </div>

      <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
        <img class="img-2" src="https://r.resimlink.com/i6YoAZ.png" alt="" />
        <img
          class="img-3"
          src="https://r.resimlink.com/Hpdjor7EzC.png"
          alt=""
        />
        <img
          class="img-4"
          src="https://r.resimlink.com/4SXkCtqpFKI.png"
          alt=""
        />
        <img class="img-5" src="https://r.resimlink.com/g8HT0WkN4.png" alt="" />
        <img class="img-6" src="https://r.resimlink.com/PCIZ3qp4F.png" alt="" />
        <img
          class="img-7"
          src="https://r.resimlink.com/XW50IKnLpvy_.png"
          alt=""
        />

        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">Course Letter Grade</a>
        <a class="link3" href="#">Resit exam class list</a>
        <a class="link4" href="#">Attend Resit exam</a>
        <a class="link5" href="#">Resit exam details</a>
        <a class="link6" href="#">New letter grades</a>
        <a class="link7" href="#">Quit</a>
      </div>
    </div>

    <div class="content">
      <h2 class="baslık">Main Page</h2>
      <div class="desc">
        <p class="desc-p">You are giving 7 courses this semester</p>
      </div>

      <div class="body-main">
        <div class="tablo-1">
          <h2 class="sınıf1">
            MATH101/1<br />
            Calculus
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi AYŞEN KOZAN
            </p>
          </h2>
        </div>

        <div class="tablo-2">
          <h2 class="sınıf1">
            PHYS101/1<br />
            Physics - 1

            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi AYŞEN KOZAN
            </p>
          </h2>
        </div>

        <div class="tablo-3">
          <h2 class="sınıf1">
            ENG101/1<br />
            English - 1
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi AYŞEN KOZAN
            </p>
          </h2>
        </div>
        <div class="tablo-4">
          <h2 class="sınıf1">
            CHEM101/1<br />
            Chemistry - 1
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi AYŞEN KOZAN
            </p>
          </h2>
        </div>
        <div class="tablo-5">
          <h2 class="sınıf1">
            RCUL101/1<br />
            University Culture - 1
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi AYŞEN KOZAN
            </p>
          </h2>
        </div>

        <div class="tablo-6">
          <h2 class="sınıf1">
            RPSC109<br />
            Positive Psychology
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi AYŞEN KOZAN
            </p>
          </h2>
        </div>

        <div class="tablo-7">
          <h2 class="sınıf1">
            SE101/1<br />
            Introduction to software engineering
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi AYŞEN KOZAN
            </p>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
