<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins";
      }

      body {
        margin: 0;
        font-family: "Poppins";
      }

      /* Style the side navigation */
      .sidenav {
        height: 100%;
        width: 305px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #d9d9d9;
        overflow-x: hidden;
      }
      .sidenav a {
        padding-top: 5px;
        color: #524b4b;
        text-decoration: none;
        display: block;
        position: fixed;
        font-weight: 300px;
        font-size: 20px;
        left: 88px;
        width: 305px;
        height: 58px;
      }

      .link1 {
        top: 173px;
      }
      .link2 {
        top: 231px;
      }
      .link3 {
        top: 288px;
      }
      .link4 {
        top: 347px;
      }
      .link5 {
        top: 404px;
      }
      .link6 {
        top: 470px;
      }
      .link7 {
        top: 527px;
      }

      /* Style the content */
      .content {
        margin-left: 200px;
        padding-left: 20px;
      }
      .rectangle {
        position: fixed;
        width: 305px;
        height: 141px;
        background-color: #b3afaf;
      }
      .img {
        position: fixed;
        width: 80px;
        height: 80px;
        top: 26px;
        left: 26px;
        border-radius: 50px;
      }
      .name {
        position: fixed;
        width: 212px;
        height: 75px;
        top: 38px;
        left: 123px;
        font-family: "Poppins", sans-serif;
        font-weight: 500px;
        font-size: 20px;
      }
      .img-1 {
        position: fixed;
        width: 32px;
        height: 32px;
        top: 173px;
        left: 25px;
      }
      .img-2 {
        position: fixed;
        width: 32px;
        height: 32px;
        top: 230px;
        left: 25px;
      }
      .img-3 {
        position: fixed;
        width: 32px;
        height: 32px;
        top: 288px;
        left: 25px;
      }
      .img-4 {
        position: fixed;
        width: 32px;
        height: 32px;
        top: 346px;
        left: 25px;
      }
      .img-5 {
        position: fixed;
        width: 25px;
        height: 20px;
        top: 410px;
        left: 29px;
      }
      .img-6 {
        position: fixed;
        width: 32px;
        height: 32px;
        top: 470px;
        left: 25px;
      }
      .img-7 {
        position: fixed;
        width: 25px;
        height: 25px;
        top: 530px;
        left: 32px;
      }
      .baslık {
        /* Group 63 */

        position: absolute;
        width: 293px;
        height: 45px;
        left: 335px;
        top: 45px;
        font-weight: 500px;
        font-size: 30px;
      }

      body {
        margin: 0;
        padding: 60px 0;
        font-family: "Segoe UI", sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
      }

      .grades-container {
        position: absolute;
        right: 420px;
        top: 120px;
        background-color: #e0e0e0;
        padding: 30px;
        border-radius: 12px;
        max-width: 1100px;
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 15px;
        color: #000;
      }

      th,
      td {
        padding: 14px;
        text-align: left;
        font-weight: normal;
      }

      thead th {
        border-bottom: 1px solid #4f4f4f;
      }

      tbody tr:not(:last-child) td {
        border-bottom: 1px solid #c1c1c1;
      }

      /* Status background classes applied to entire td */
      .passed {
        background-color: #a9f5b0;
        color: #1e5e2f;
        font-weight: 500;
      }

      .failed {
        background-color: #f7a6a6;
        color: #721c24;
        font-weight: 500;
      }

      .resit {
        background-color: #fff7a1;
        color: #5d4b00;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/fCe2L5DGax.png" alt="" />
        <h1 class="name">
          Dr.Öğr.Üyesi <br />
          Ayşen Kozan
        </h1>
      </div>

      <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
        <img class="img-2" src="https://r.resimlink.com/i6YoAZ.png" alt="" />
        <img
          class="img-3"
          src="https://r.resimlink.com/Hpdjor7EzC.png"
          alt=""
        />
        <img
          class="img-4"
          src="https://r.resimlink.com/4SXkCtqpFKI.png"
          alt=""
        />
        <img class="img-5" src="https://r.resimlink.com/g8HT0WkN4.png" alt="" />
        <img class="img-6" src="https://r.resimlink.com/PCIZ3qp4F.png" alt="" />
        <img
          class="img-7"
          src="https://r.resimlink.com/XW50IKnLpvy_.png"
          alt=""
        />

        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">Course Letter Grade</a>
        <a class="link3" href="#">Resit exam class list</a>
        <a class="link4" href="#">Attend Resit exam</a>
        <a class="link5" href="#">Resit exam details</a>
        <a class="link6" href="#">New letter grades</a>
        <a class="link7" href="#">Quit</a>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="grades-container">
          <table>
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Grade</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ENG101</td>
                <td>English 1</td>
                <td>DC</td>
                <td class="passed">Passed</td>
              </tr>
              <tr>
                <td>PHYS101</td>
                <td>Physics 1</td>
                <td>AA</td>
                <td class="passed">Passed</td>
              </tr>
              <tr>
                <td>MATH101</td>
                <td>Calculus 1</td>
                <td>DD</td>
                <td class="resit">Passed (Resit Available)</td>
              </tr>
              <tr>
                <td>RPSC109</td>
                <td>Positive Psychology and Communication Skills</td>
                <td>BB</td>
                <td class="passed">Passed</td>
              </tr>
              <tr>
                <td>CHEM101</td>
                <td>General Chemistry 1</td>
                <td>DZ</td>
                <td class="failed">Failed</td>
              </tr>
              <tr>
                <td>RCUL101</td>
                <td>University Culture 1</td>
                <td>CB</td>
                <td class="passed">Passed</td>
              </tr>
              <tr>
                <td>SE101</td>
                <td>Introduction to Software Engineering</td>
                <td>CC</td>
                <td class="passed">Passed</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
