<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="resitexamdetails.css" />
  </head>
  <body>
    <div class="sidenav">
      <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/fCe2L5DGax.png" alt="" />
        <h1 class="name">
          Dr.Öğr.Üyesi <br />
          Ayşen Kozan
        </h1>
      </div>

      <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
        <img class="img-2" src="https://r.resimlink.com/i6YoAZ.png" alt="" />
        <img
          class="img-3"
          src="https://r.resimlink.com/Hpdjor7EzC.png"
          alt=""
        />
        <img
          class="img-4"
          src="https://r.resimlink.com/4SXkCtqpFKI.png"
          alt=""
        />
        <img class="img-5" src="https://r.resimlink.com/g8HT0WkN4.png" alt="" />
        <img class="img-6" src="https://r.resimlink.com/PCIZ3qp4F.png" alt="" />
        <img
          class="img-7"
          src="https://r.resimlink.com/XW50IKnLpvy_.png"
          alt=""
        />

        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">Course Letter Grade</a>
        <a class="link3" href="#">Attend Resit exam</a>
        <a class="link4" href="#">Resit exam time</a>
        <a class="link5" href="#">Resit exam details</a>
        <a class="link6" href="#">New letter grades</a>
        <a class="link7" href="#">Quit</a>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <div class="container">
          <div class="resit-info">You are taking 4 resit exam</div>

          <div class="exam-card">
            <h2>PHYS101</h2>
            <h3>Physics 1</h3>
            <div class="announcement">
              <span class="announcement-title">Announcement</span>
              <div class="announcement-subtitle">About Resit Exam!</div>
              <p>
                Our exam will consist of 10 questions and will be hybrid
                (open-ended and multiple choice). It is forbidden to enter the
                exam hall with anything other than a student card, pencil,
                eraser and calculator. Electronic devices (smart watches,
                phones, tablets) are strictly prohibited. Cheating will be
                subject to severe sanctions.
              </p>
            </div>
          </div>

          <div class="exam-card">
            <h2>RPSC101</h2>
            <h3>Positive Psychology and Communication Skills</h3>
            <div class="announcement">
              <span class="announcement-title">Announcement</span>
              <div class="announcement-subtitle">About Resit Exam!</div>
              <p>
                Our exam is a multiple choice exam consisting of 25 questions.
                It is forbidden to enter the exam hall with anything other than
                a student card, pencil and eraser. Electronic devices (smart
                watches, phones, tablets) are strictly prohibited. Cheating will
                be subject to severe sanctions.
              </p>
            </div>
          </div>

          <div class="exam-card">
            <h2>ENG101/1</h2>
            <h3>English 1</h3>
            <div class="announcement">
              <span class="announcement-title">Announcement</span>
              <div class="announcement-subtitle">About Resit Exam!</div>
              <p>
                Our exam is a multiple choice exam consisting of 25 questions.
                It is forbidden to enter the exam hall with anything other than
                a student card, pencil and eraser. Electronic devices (smart
                watches, phones, tablets) are strictly prohibited. Cheating will
                be subject to severe sanctions.
              </p>
            </div>
          </div>

          <div class="exam-card">
            <h2>MATH101/1</h2>
            <h3>Calculus1</h3>
            <div class="announcement">
              <span class="announcement-title">Announcement</span>
              <div class="announcement-subtitle">About Resit Exam!</div>
              <p>
                Our exam is a multiple choice exam consisting of 25 questions.
                It is forbidden to enter the exam hall with anything other than
                a student card, pencil and eraser. Electronic devices (smart
                watches, phones, tablets) are strictly prohibited. Cheating will
                be subject to severe sanctions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
