<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="name-1">
            <h1 class="name-2">
                 ABC universty
            </h1>
        </div>
    </header>
    <section class="content">
      <form action="">
        <p class="login">Login</p>
        <p class="context">To get start</p>
        <label for="email"></label><br>
        <input class="input-1" type="email" id="email" name="email" placeholder="     Email"><br>
        <label for="Password"></label><br>
        <input class="input-2" type="password" id="Password" name="Password" placeholder="     password">

        <button class="button">Continue</button>
      </form>
    </section>
</body>
</html>