
* {
background-color: #D9D9D9; 
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif; /* Poppins fontunu kullan */
}

header {
position: relative; /* 'header' öğesinin konumunu referans alacak */
display: flex;
justify-content: flex-start; /* İçeriği sola hizalamak için */
align-items: center; /* İçeriği dikeyde ortalamak için */
width: 100%; /* Genişliği %100 yaparak tam ekran */
height: 155px; /* Sabit yükseklik */
background-color: #121E2D; /* Arka plan rengi */
color: #ffffff; /* Yazı rengi */
}

.name-2 {
background-color: #121E2D; 
position: absolute; /* Konumu 'header' içinde belirlemek için */
top: 5px; /* Üstten 5px mesafe */
left: 108px; /* Soldan 108px mesafe */
width: 422px; 
height: 122px;
color: #ffffff; 
display: flex; /* Flexbox ile düzenleme */
align-items: center; /* Yazıyı dikeyde ortalar */
text-align: left; /* Yazıyı sola hizalar (yatayda) */
font-weight: 500; /* Font ağırlığını 500 yap */
font-size: 50px; /* Yazı büyüklüğünü 50px yap */
line-height: 100%; /* Satır yüksekliğini %100 yap */
letter-spacing: 0%; /* Harf aralığını %0 yap */
}

table {
position: absolute; /* Tabloyu sayfa akışından çıkarır */
width: 453px; /* Tablo genişliği */
height: 231px; /* Tablo yüksekliği */
top: 339px; /* Sayfanın üst kısmından 339px aşağı */
left: 50%; /* Sayfanın sol kenarından %50 uzaklıkta yerleştirir */
transform: translateX(-50%); /* Tabloyu kendi genişliğinin yarısı kadar sola kaydırarak tam ortalar */
border: 1px solid #000; /* Tabloya 1px kalınlığında siyah bir sınır ekler */
margin: 0;
padding: 0;
border-collapse: collapse; /* Kenarlıkların birleşmesini sağlar */
background-color: #ffffff;
}

th {
background-color: #276FAD; /* Başlık hücresine renk ekler */
color: #ffffff; /* Başlık yazısı beyaz olur */
width: 378px; /* Tablo genişliği */
height: 41px; 
font-size: 20px;
font-weight: 500; /* Font ağırlığını 500 yap */
line-height: 100%; /* Satır yüksekliğini %100 yap */
letter-spacing: 0%; /* Harf aralığını %0 yap */
text-align: center; /* Başlık yazısını ortalar */
padding: 10px; /* Başlık hücresine iç boşluk ekler */
}

td {
text-align: center; /* Hücredeki yazıyı ortalar */
padding: 15px; /* Hücrelere iç boşluk ekler */
background-color: #ffffff;
border: 2px solid black; 

}

button {
background-color: #ffffff; /* Buton rengi beyaz */
color: #000; /* Buton yazısı siyah */
border: 1px solid #ffffff; /* Buton kenarına sınır ekler */
font-size: 20px; /* Buton yazı boyutunu ayarlar */

width: 100%; /* Buton genişliğini hücrenin tamamına yayar */
cursor: pointer; /* Butona fareyle tıklanabilir olduğunda el işareti */
transition: background-color 0.3s; /* Buton üzerine gelindiğinde renk geçişi */
}


