<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body {
            margin: 0;
            font-family: "Poppins";
        }

        /* Style the side navigation */
        .sidenav {
            height: 100%;
            width: 305px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #d9d9d9;
            overflow-x: hidden;
        }
        .sidenav a {
            padding-top: 5px;
            color: #524b4b;
            text-decoration: none;
            display: block;
            position: fixed;
            font-weight: 300px;
            font-size: 20px;
            left: 88px;
            width: 305px;
            height: 58px;
        }

        .link1 {
            top: 173px;
        }
        .link2 {
            top: 231px;
        }
        .link3 {
            top: 288px;
        }
        .link4 {
            top: 347px;
        }
        .link5 {
            top: 404px;
        }
        .link6 {
            top: 470px;
        }
        .link7 {
            top: 527px;
        }

        /* Style the content */
        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
        .rectangle {
            position: fixed;
            width: 305px;
            height: 141px;
            background-color: #b3afaf;
        }
        .img {
            position: fixed;
            width: 80px;
            height: 80px;
            top: 26px;
            left: 26px;
            border-radius: 50px;
        }
        .name {
            position: fixed;
            width: 212px;
            height: 75px;
            top: 38px;
            left: 123px;
            font-family: "Poppins", sans-serif;
            font-weight: 500px;
            font-size: 20px;
        }
        .img-1 {
            position: fixed;
            width: 32px;
            height: 32px;
            top: 173px;
            left: 25px;
        }
        .img-2 {
            position: fixed;
            width: 32px;
            height: 32px;
            top: 230px;
            left: 25px;
        }
        .img-3 {
            position: fixed;
            width: 32px;
            height: 32px;
            top: 288px;
            left: 25px;
        }
        .img-4 {
            position: fixed;
            width: 32px;
            height: 32px;
            top: 346px;
            left: 25px;
        }
        .img-5 {
            position: fixed;
            width: 25px;
            height: 20px;
            top: 410px;
            left: 29px;
        }
        .img-6 {
            position: fixed;
            width: 32px;
            height: 32px;
            top: 470px;
            left: 25px;
        }
        .img-7 {
            position: fixed;
            width: 25px;
            height: 25px;
            top: 530px;
            left: 32px;
        }
        .baslık {
            /* Group 63 */

            position: absolute;
            width: 293px;
            height: 45px;
            left: 335px;
            top: 45px;
            font-weight: 500px;
            font-size: 30px;
        }

        .content {
            position: absolute;
            top: 159px;
            left: 200px;
            width: calc(100% - 305px);
            height: 100%;
            overflow-y: auto;

        }

        /* Exam Schedule Table */
        .container {
            background-color: #e0e0e0;
            padding: 30px;
            border-radius: 12px;
            max-width: 900px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
            color: #000000;
        }

        th, td {
            padding: 14px;
            text-align: left;
            font-weight: normal;
        }

        thead th {
            border-bottom: 1px solid #4f4f4f;
        }

        tbody tr:not(:last-child) td {
            border-bottom: 1px solid #c1c1c1;
        }

        @media screen and (max-width: 1024px) {
            body {
                padding: 30px 10px;
            }
        }
        .container {
            max-width: 1000px;
            width: 100%;
            padding: 0 20px;
        }

        /* Sayfa üst başlığı (görselde küçük ve ince) */
        h1 {
            font-size: 20px;
            font-weight: 400;
            color: #222;
            margin-bottom: 30px;
        }

        .card {
            background-color: #749dfc;
            padding: 40px 30px 100px;
            border-radius: 20px;
            color: white;
            position: relative;
        }

        .header {
            font-size: 22px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .header span.instructor {
            font-size: 14px;
            font-weight: 300;
        }

        .sub-header {
            font-size: 18px;
            font-weight: 300;
            margin-top: 6px;
        }

        .table-wrapper {
            background-color: white;
            border-radius: 20px;
            margin-top: 30px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            color: #000;
        }

        thead th.title {
            background-color: #333;
            color: white;
            font-size: 18px;
            font-weight: 400;
            padding: 20px;
            text-align: center;
        }

        .subhead-row th {
            background-color: #bdbdbd;
            color: #fff;
            font-weight: 500;
            padding: 14px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background-color: #f3f3f3;
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tbody td {
            padding: 14px;
        }

        .button {
            position: absolute;
            bottom: 30px;
            right: 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 14px;
            padding: 12px 26px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/fCe2L5DGax.png" alt="" />
        <h1 class="name">
            Dr.Öğr.Üyesi <br />
            Ayşen Kozan
        </h1>
    </div>

    <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
        <img class="img-2" src="https://r.resimlink.com/i6YoAZ.png" alt="" />
        <img
                class="img-3"
                src="https://r.resimlink.com/Hpdjor7EzC.png"
                alt=""
        />
        <img
                class="img-4"
                src="https://r.resimlink.com/4SXkCtqpFKI.png"
                alt=""
        />
        <img class="img-5" src="https://r.resimlink.com/g8HT0WkN4.png" alt="" />
        <img class="img-6" src="https://r.resimlink.com/PCIZ3qp4F.png" alt="" />
        <img
                class="img-7"
                src="https://r.resimlink.com/XW50IKnLpvy_.png"
                alt=""
        />

        <a class="link1" href="#">Home</a>
        <a class="link2" href="#">Course Letter Grade</a>
        <a class="link3" href="#">Resit exam class list</a>
        <a class="link4" href="#">Resit exam time</a>
        <a class="link5" href="#">Resit exam details</a>
        <a class="link6" href="#">New letter grades</a>
        <a class="link7" href="#">Quit</a>
    </div>
</div>

<div class="content">
    <div class="container">

        <table>
            <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Exam Date/Time</th>
                <th>Exam Hall</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>ENG101</td>
                <td>English 1</td>
                <td>10.01.2025 / 13.00</td>
                <td>A - 303</td>
            </tr>
            <tr>
                <td>PHYS101</td>
                <td>Physics 1</td>
                <td>14.01.2025 / 15.00</td>
                <td>Ayhan Songar</td>
            </tr>
            <tr>
                <td>MATH101</td>
                <td>Calculus 1</td>
                <td>12.01.2025 / 11.00</td>
                <td>Nermin Tarhan</td>
            </tr>
            <tr>
                <td>RPSC109</td>
                <td>Positive Psychology and Communication Skills</td>
                <td>11.01.2025 / 10.00</td>
                <td>A - 310</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
