<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="mainpage.css" />
  </head>
  <body>
    <div class="sidenav">
      <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/5FAZV.png" alt="" />
        <h1 class="name">
          Faculty Secretary <br />
          Ahmet Bozok
        </h1>
      </div>

      <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
  
        <img class="img-2" src="https://r.resimlink.com/4SXkCtqpFKI.png" alt="" />

        <img class="img-3" src="https://r.resimlink.com/XW50IKnLpvy_.png" alt="" />

        <a class="link1" href="#">Home</a>
  
        <a class="link2" href="#">Resit exam time</a>

        <a class="link3" href="#">Quit</a>
      </div>
    </div>

    <div class="content">
      <h2 class="baslık">Main Page</h2>
      <div class="desc">
        <p class="desc-p">You are responsible for 7 department this semester</p>
      </div>

      <div class="body-main">
        <div class="tablo-1">
          <h2 class="sınıf1">
            Bioengineering (English)
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi ADİLE SAĞLAM
            </p>
          </h2>
        </div>
  
        <div class="tablo-2">
           <h2 class="sınıf1">
            Computer Engineering (English)
            <br />
            <br />
            <p class="p1">
              <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
              Dr.Öğr.Üyesi  BUĞRA KATIK
            </p>
          </h2>
        </div>
  
        <div class="tablo-3">
          <h2 class="sınıf1">
            Industrial Engineering (English)
              <br />
              <br />
              <p class="p1">
                <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
                Dr.Öğr.Üyesi BILLIE SANG
              </p>
            </h2>
        </div>
        <div class="tablo-4">
          <h2 class="sınıf1">
            Chemical Engineering (English)
              <br />
              <br />
              <p class="p1">
                <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
                Prof. Dr. OSMAN ÇEREZCİ
              </p>
            </h2>
        </div>
        <div class="tablo-5">
          <h2 class="sınıf1">
            Electrical-Electronics Engineering (English
              <br />
              <br />
              <p class="p1">
                <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
                Prof. Dr. BURHAN SAMAN
              </p>
            </h2>
        </div>

        <div class="tablo-6">
          <h2 class="sınıf1">
            Molecular Biology and Genetics (English)
              <br />
              <br />
              <p class="p1">
                <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
                Dr.Öğr.Üyesi AHU DEN

              </p>
            </h2>
        </div>

        <div class="tablo-7">
          <h2 class="sınıf1">
              Software Enginnering <br />
              (English)
              <br />
              <br />
              <p class="p1">
                <img src="https://r.resimlink.com/IKgsF.png" alt="" /> &nbsp;
                Dr.Öğr.Üyesi AYŞEN KOZAN
              </p>
            </h2>
        </div>
      </div>
    </div>
  </body>
</html>
