<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="resitexamtime.css" />
  
  </head>
  <body>
    <div class="sidenav">
      <div class="rectangle">
        <img class="img" src="https://r.resimlink.com/5FAZV.png" alt="" />
        <h1 class="name">
          Faculty Secretary <br />
          Ahmet Bozok
        </h1>
      </div>

      <div class="link">
        <img class="img-1" src="https://r.resimlink.com/cILKuk.png" alt="" />
  
        <img class="img-2" src="https://r.resimlink.com/4SXkCtqpFKI.png" alt="" />

        <img class="img-3" src="https://r.resimlink.com/XW50IKnLpvy_.png" alt="" />

        <a class="link1" href="#">Home</a>
  
        <a class="link2" href="#">Resit exam time</a>

        <a class="link3" href="#">Quit</a>
      </div>
    </div>


    <div class="content">
      <h2 class="baslık">Announce Resit Exam Schedule</h2>

<div class="upload">
<h1>Resit Exam Schedule 
 
  </h1>
 
<h2> <br/> Faculty of Engineering and Natural Sciences </h2>
<div class="box">
   
  <div class="upload-box">
    <h3>Upload Course Letter Grade</h3>
    <p>Please upload files in pdf, docx or doc format and make sure the file size is under 25 MB.</p>
    <div class="drop-area">
      Drop file or <a href="#">Browse</a><br>
      Format: pdf, docx, doc & Max file size: 25 MB
    </div>
    <div class="buttons">
      <button class="cancel">Cancel</button>
      <button class="done">Done</button>
    </div>
  </div>
</div>





</div>


  
 

    



    </div>


  </body>
</html>
